{
  "name": "minecraft-browser",
  "version": "1.0.0",
  "description": "opens a browser inside minecraft",
  "main": "google.js",
  "scripts": {
    "test": "node google.js",
    "start":"node google.js"
  },
  "keywords": [
    "minecraft",
    "bot"
  ],
  "author": "usserwout",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "mineflayer": "^3.11.0",
    "puppeteer": "^10.2.0"
  }
}
